BOUNCER_KEY_TRAEFIK=''
ACME_EMAIL=''
AUTHELIA_DOMAIN=''
VPN_DOMAIN=''
VPN_GUI_PASSWORD=''
VAULTWARDEN_DOMAIN=''
VAULTWARDEN_DATABASE_PASSWORD=''
VAULTWARDEN_RESTIC_S3_ENDPOINT=''
VAULTWARDEN_RESTIC_S3_BUCKET=''
VAULTWARDEN_RESTIC_S3_ACCESS_KEY_ID=''
VAULTWARDEN_RESTIC_S3_SECRET_ACCESS_KEY=''
VAULTWARDEN_RESTIC_ENCRYPTION_KEY=''
VAULTWARDEN_ADMIN_TOKEN=''
VAULTWARDEN_SMTP_HOST=''
VAULTWARDEN_SMTP_FROM=''
VAULTWARDEN_FROM_NAME=''
VAULTWARDEN_SMTP_USERNAME=''
VAULTWARDEN_STMP_PASSWORD=''
SFTPGO_DOMAIN=''
SFTPGO_DATABASE_PASSWORD=''
SFTPGO_RESTIC_S3_ENDPOINT=''
SFTPGO_RESTIC_S3_BUCKET=''
SFTPGO_RESTIC_S3_ACCESS_KEY_ID=''
SFTPGO_RESTIC_S3_SECRET_ACCESS_KEY=''
SFTPGO_RESTIC_ENCRYPTION_KEY=''
SFTPGO_ADMIN_PASSWORD=''
SFTPGO_OIDC_SECRET=''
SFTPGO_SMTP_HOST=''
SFTPGO_SMTP_FROM=''
SFTPGO_SMTP_USERNAME=''
SFTPGO_SMTP_PASSWORD=''
NOCODB_DOMAIN=''
NOCODB_ADMIN_EMAIL=''
NOCODB_ADMIN_PASSWORD=''
NOCODB_DATABASE_PASSWORD=''
NOCODB_CACHE_PASSWORD=''
NOCODB_SMTP_FROM=''
NOCODB_SMTP_HOST=''
NOCODB_SMTP_USERNAME=''
NOCODB_SMTP_PASSWORD=''
JITSI_DOMAIN=''
JICOFO_AUTH_PASSWORD=''
JVB_AUTH_PASSWORD=''
# Minio - currently unused
# MINIO_CONSOLE_DOMAIN=''
# MINIO_S3_DOMAIN=''
# MINIO_ROOT_PASSWORD=''
